# Selenium3Maven

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: UITestRunner.java
src/test/java/com/test/stepDefinitions/: BasicOperation.java
src/test/java/pages/: AddRemovePage.java  Home.java
src/test/java/util/: DriverHelper.java  FileHandler.java  LoggingManager.java  ScreenShotHelper.java  SeleniumHelper.java  Wrapper.java
src/test/java/webPages/: AddRemoveBox.java  Checkbox.java  Frames.java  Home.java  Login.java  NewWindow.java
src/test/resources/: config.properties  cucumber.properties  extent-config.xml  extent.properties
src/test/resources/feature/webUI/: seleniumBasicOperations.feature
